# odc-awssecuritytoken-library

./: README.md  odc-awssecuritytoken-library.sln
SecurityToken.Library/: ISecurityToken.cs  SecurityToken.Library.csproj  SecurityToken.cs
SecurityToken.Library/Extensions/: CredentialsExtensions.cs
SecurityToken.Library/Structures/: AssumeRoleRequest.cs  AssumeRoleResponse.cs  AssumedRoleUser.cs  AwsCredentials.cs  Credentials.cs  PolicyDescriptorType.cs  ProvidedContext.cs  Tag.cs
SecurityToken.Library/Util/: AsyncUtil.cs
SecurityToken.Test/: SecurityToken.Test.csproj  UnitTests.cs
