<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Without.Systems.SecurityToken.Library</AssemblyName>
        <RootNamespace>Without.Systems.SecurityToken</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.300.110" />
        <PackageReference Include="OutSystems.ExternalLibraries.SDK" Version="1.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\IAM.png" />
      <EmbeddedResource Include="Resources\IAM.png" />
      <None Remove="Resources\SecurityToken.png" />
      <EmbeddedResource Include="Resources\SecurityToken.png" />
    </ItemGroup>

</Project>
