<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Without.Systems.SecurityToken.Library</AssemblyName>
        <RootNamespace>Without.Systems.SecurityToken</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.401.38" />
        <PackageReference Include="OutSystems.ExternalLibraries.SDK" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\IAM.png" />
      <EmbeddedResource Include="Resources\IAM.png" />
      <None Remove="Resources\SecurityToken.png" />
    </ItemGroup>

</Project>
